<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Dashboard</title>
    <!--links bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">

    <!--my style-->
    <link rel="stylesheet" href="css/style.css">

</head>


<body>
    
    <!--navbar grigia fixed-->
    <nav class="my_nav_definition py-3 fixed-top">
        
        <div class="container-fluid d-flex justify-content-between align-items-center h-100">
            <!--logo lg-md-sm -->
            <div>
                <img src="img/logo.svg" class="d-none d-lg-block" alt="logo">
                <img src="img/mobile-logo.png" class="my_mobilelogo_container d-lg-none" alt="logo">
            </div>

            <!--barra ricerca-->
            <div class="input-group px-3">
                <span class="input-group-text my_bgsearch_grey border-0" id="basic-addon1"><i class="bi bi-search"></i></span>
                <input type="text" class="form-control my_bgsearch_grey border-0" placeholder="Prova a cercare: Lezioni di Laravel" aria-label="Username" aria-describedby="basic-addon1">
              </div>

            <!--div icone-->
            <ul class="d-none d-lg-flex justify-content-between align-items-center list-unstyled gap-2 mb-0">
                <li><i class="bi bi-list fs-2 text-secondary"></i></li>
                <li><i class="bi bi-question-circle-fill fs-2 text-secondary"></i></li>
                <li><i class="bi bi-three-dots-vertical fs-2 text-secondary"></i></li>
            </ul>

            <!--campanella-->
            <i class="bi bi-bell-fill fs-2 text-warning"></i>
           
        </div>
        
    </nav>
    <!-- /navbar -->

    <!-- parte centrale -->
    <div class="my_ptcenter_height d-flex">

         <!-- menu laterale sx -->
        <div class="my_sidebar_definition">
            <div class="d-flex flex-column justify-content-between p-3 text-white h-100">
                <!--sidebar top-->
                <ul class="mb-0 list-unstyled ">
                   <li class="d-flex gap-3 align-items-center ">
                    <div><i class="bi bi-house-door-fill fs-4"></i></div>
                    <div class="d-none d-lg-block fw-bold">Home</div>
                   </li>

                   <li class="d-flex gap-3 align-items-center">
                    <div><i class="bi bi-bar-chart-steps fs-4"></i></div>
                    <div class="d-none d-lg-block fw-bold">Stats</div>
                   </li>

                   <li class="d-flex gap-3 align-items-center">
                    <div><i class="bi bi-reception-4 fs-4"></i></div>
                    <div class="d-none d-lg-block fw-bold">Signal</div>
                   </li>

                </ul>
                <!-- sidebar bottom-->
                <div class="d-flex gap-3 align-items-center">
                    <div><i class="bi bi-gear-fill fs-4"></i></div>
                    <div class="d-none d-lg-block">Admin</div>
                </div>
            </div>
             
        </div>
        <!-- /menu laterale sx -->


        <!-- header & main -->
        <div class="my_botright_definition  overflow-y-auto">
            <!--header-->
            <header class="d-flex  flex-column-reverse flex-md-row justify-content-between p-3 text-white bg-primary">
                <div class="d-flex flex-column flex-md-row justify-content-between w-50">
                    <span>1</span>
                    <span>2</span>
                </div>
                <div class="w-25">
                    3
                </div>
                
                
            </header>

<!--ricorda di controllare card su bootstrap------------ -->
            <!-- main-->
            <div class="container-fluid">
                <div class="row my_bg_grey py-3 ">
                    <div class="col-12 col-md-8">
                       <!-- tabella classi -->
                       <div class="card mb-3">
                        <div class="card-header">
                            <h2>Prossime Classi</h2>
                        </div>
                        <div class="card-body bg-white">
                          <blockquote class="blockquote mb-3">
                            <table class="table my_table">
                                <thead>
                                  <tr>
                                    <th scope="col">Nome</th>
                                    <th scope="col" class="d-none d-md-table-cell">Data inizio</th>
                                    <th scope="col" class="d-none d-md-table-cell">ROI</th>
                                    <th scope="col">Stato</th>
                                    <th scope="col">Azioni</th>
                                  </tr>
                                </thead>
                                <tbody>
                                  <tr>
                                        <td class="align-middle">
                                            <div class="my_img_dimension d-inline-block">
                                                <img src="img/class-avatar.jpg" class="w-100" alt="avatar">
                                            </div>
                                            <span>Classe 75</span>
                                        </td>
                                        <td class="d-none d-md-table-cell align-middle">15 Feb 2021</td>
                                        <td class="d-none d-md-table-cell align-middle">20%</td>
                                        <td class="align-middle"><span class="badge text-bg-success">Done</span></td>
                                        <td class="align-middle">
                                            <div>
                                                <button type="button" class="btn btn-outline-secondary"><i class="bi bi-pencil-fill"></i></button>
                                                <button type="button" class="btn btn-outline-secondary"><i class="bi bi-trash3-fill"></i></button>
                                            </div>
                                        </td>
                                  </tr>
    
                                  <tr>
                                    <td class="align-middle">
                                        <div class="my_img_dimension d-inline-block">
                                            <img src="img/class-avatar.jpg" class="w-100" alt="avatar">
                                        </div>
                                        <span>Classe 76</span>
                                    </td>
                                    <td class="d-none d-md-table-cell align-middle">16 Feb 2021</td>
                                    <td class="d-none d-md-table-cell align-middle">20%</td>
                                    <td class="align-middle"><span class="badge text-bg-success">Done</span></td>
                                    <td class="align-middle">
                                        <div>
                                            <button type="button" class="btn btn-outline-secondary"><i class="bi bi-pencil-fill"></i></button>
                                            <button type="button" class="btn btn-outline-secondary"><i class="bi bi-trash3-fill"></i></button>
                                        </div>
                                    </td>
                                  </tr>
    
                                  <tr>
                                    <td class="align-middle">
                                            <div class="my_img_dimension d-inline-block">
                                                <img src="img/class-avatar.jpg" class="w-100" alt="avatar">
                                            </div>
                                            <span>Classe 77</span>
                                        </td>
                                    <td class="d-none d-md-table-cell align-middle">17 Feb 2021</td>
                                    <td class="d-none d-md-table-cell align-middle">20%</td>
                                    <td class="align-middle"><span class="badge text-white bg-warning">Process</span></td>
                                    <td class="align-middle">
                                        <div>
                                            <button type="button" class="btn btn-outline-secondary"><i class="bi bi-pencil-fill"></i></button>
                                            <button type="button" class="btn btn-outline-secondary"><i class="bi bi-trash3-fill"></i></button>
                                        </div>
                                    </td>
                                  </tr>
    
                                  <tr>
                                    <td class="align-middle">
                                            <div class="my_img_dimension d-inline-block">
                                                <img src="img/class-avatar.jpg" class="w-100" alt="avatar">
                                            </div>
                                            <span>Classe 78</span>
                                        </td>
                                    <td class="d-none d-md-table-cell align-middle">18 Feb 2021</td>
                                    <td class="d-none d-md-table-cell align-middle">20%</td>
                                    <td class="align-middle"><span class="badge text-bg-success">Done</span></td>
                                    <td class="align-middle">
                                        <div>
                                            <button type="button" class="btn btn-outline-secondary"><i class="bi bi-pencil-fill"></i></button>
                                            <button type="button" class="btn btn-outline-secondary"><i class="bi bi-trash3-fill"></i></button>
                                        </div>
                                    </td>
                                  </tr>
    
                                  <tr>
                                    <td class="align-middle">
                                            <div class="my_img_dimension d-inline-block">
                                                <img src="img/class-avatar.jpg" class="w-100" alt="avatar">
                                            </div>
                                            <span>Classe 79</span>
                                        </td>
                                    <td class="d-none d-md-table-cell align-middle">19 Feb 2021</td>
                                    <td class="d-none d-md-table-cell align-middle">20%</td>
                                    <td class="align-middle"><span class="badge text-bg-danger">Falled</span></td>
                                    <td class="align-middle">
                                        <div>
                                            <button type="button" class="btn btn-outline-secondary"><i class="bi bi-pencil-fill"></i></button>
                                            <button type="button" class="btn btn-outline-secondary"><i class="bi bi-trash3-fill"></i></button>
                                        </div>
                                    </td>
                                  </tr>
    
                                  <tr>
                                    <td class="align-middle">
                                            <div class="my_img_dimension d-inline-block">
                                                <img src="img/class-avatar.jpg" class="w-100" alt="avatar">
                                            </div>
                                            <span>Classe 80</span>
                                        </td>
                                    <td class="d-none d-md-table-cell align-middle">20 Feb 2021</td>
                                    <td class="d-none d-md-table-cell align-middle">20%</td>
                                    <td class="align-middle"><span class="badge text-bg-success">Done</span></td>
                                    <td class="align-middle">
                                        <div>
                                            <button type="button" class="btn btn-outline-secondary"><i class="bi bi-pencil-fill"></i></button>
                                            <button type="button" class="btn btn-outline-secondary"><i class="bi bi-trash3-fill"></i></button>
                                        </div>
                                    </td>
                                  </tr>
    
                                  <tr>
                                    <td class="align-middle">
                                            <div class="my_img_dimension d-inline-block">
                                                <img src="img/class-avatar.jpg" class="w-100" alt="avatar">
                                            </div>
                                            <span>Classe 81</span>
                                        </td>
                                    <td class="d-none d-md-table-cell align-middle">21 Feb 2021</td>
                                    <td class="d-none d-md-table-cell align-middle">20%</td>
                                    <td class="align-middle"><span class="badge text-bg-danger">Falled</span></td>
                                    <td class="align-middle">
                                        <div>
                                            <button type="button" class="btn btn-outline-secondary"><i class="bi bi-pencil-fill"></i></button>
                                            <button type="button" class="btn btn-outline-secondary"><i class="bi bi-trash3-fill"></i></button>
                                        </div>
                                    </td>
                                  </tr>
    
                                  <tr>
                                    <td class="align-middle">
                                            <div class="my_img_dimension d-inline-block">
                                                <img src="img/class-avatar.jpg" class="w-100" alt="avatar">
                                            </div>
                                            <span>Classe 82</span>
                                        </td>
                                    <td class="d-none d-md-table-cell align-middle">22 Feb 2021</td>
                                    <td class="d-none d-md-table-cell align-middle">20%</td>
                                    <td class="align-middle"><span class="badge text-bg-success">Done</span></td>
                                    <td class="align-middle">
                                        <div>
                                            <button type="button" class="btn btn-outline-secondary"><i class="bi bi-pencil-fill"></i></button>
                                            <button type="button" class="btn btn-outline-secondary"><i class="bi bi-trash3-fill"></i></button>
                                        </div>
                                    </td>
                                  </tr>
                                </tbody>
                            </table>
                          </blockquote>
                        </div>



                       </div>

                        <!-- faq -->
                        <div class="card mb-3">
                            <div class="card-header">
                              <h2>F.A.Q.</h2>
                            </div>
                            <div class="card-body bg-white">
                              <blockquote class="blockquote mb-0">
                                <div class="accordion accordion-flush" id="accordionFlushExample">
                                    <div class="accordion-item">
                                      <h2 class="accordion-header" id="flush-headingOne">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                                          Come aggiungere un nuovo studente?
                                        </button>
                                      </h2>
                                      <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                                        <div class="accordion-body">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore odio minima sit numquam, ea suscipit, magnam aperiam culpa accusantium nemo est commodi cum sed eum amet magni fuga. Nostrum, magni.</div>
                                      </div>
                                    </div>
                                    <div class="accordion-item">
                                      <h2 class="accordion-header" id="flush-headingTwo">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                                          Come posso accedere alle informazioni del mio account?
                                        </button>
                                      </h2>
                                      <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
                                        <div class="accordion-body">Lorem ipsum dolor sit amet consectetur adipisicing elit. A vitae hic distinctio incidunt molestias ratione, molestiae blanditiis delectus sint ullam nulla animi quidem temporibus doloremque? Nihil, quis? In, perspiciatis obcaecati.</div>
                                      </div>
                                    </div>
                                    <div class="accordion-item">
                                      <h2 class="accordion-header" id="flush-headingThree">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                                          Posso uare questa dashboard da mobile?
                                        </button>
                                      </h2>
                                      <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
                                        <div class="accordion-body">Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem hic, placeat eos qui doloribus asperiores nisi excepturi natus sit error atque nemo neque ipsa sequi! Illo molestias voluptatem nisi ad.</div>
                                      </div>
                                    </div>
                                  </div>
                              </blockquote>
                            </div>
                          </div>
                    </div>
    
                    <div class="col-12 col-md-4">
                        <!-- Todo -->
                        <div>
                            <h2>Todo</h2>
                        </div>
    
                        <!-- card grafico-->
                    </div>
    
                </div>
            </div>

        </div>



   
    </div>

    <!--JS bootstrap-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</body>
</html>